# ABP-Blazor-SimpleCrud-App

./: README.md
SimpleCrudApplication/: .gitignore  README.md  SimpleCrudApplication.abpmdl  SimpleCrudApplication.abpsln  SimpleCrudApplication.sln
SimpleCrudApplication/src/SimpleCrudApplication.Application/: SimpleCrudApplication.Application.csproj  SimpleCrudApplicationAppService.cs  SimpleCrudApplicationApplicationAutoMapperProfile.cs  SimpleCrudApplicationApplicationModule.cs
SimpleCrudApplication/src/SimpleCrudApplication.Application.Contracts/: SimpleCrudApplication.Application.Contracts.csproj  SimpleCrudApplicationApplicationContractsModule.cs  SimpleCrudApplicationDtoExtensions.cs
SimpleCrudApplication/src/SimpleCrudApplication.Blazor/: Dockerfile  Program.cs  SimpleCrudApplication.Blazor.csproj  SimpleCrudApplicationBlazorAutoMapperProfile.cs  SimpleCrudApplicationBlazorModule.cs  _Imports.razor  web.config  (+4 more)
SimpleCrudApplication/test/SimpleCrudApplication.Application.Tests/: SimpleCrudApplication.Application.Tests.csproj  SimpleCrudApplicationApplicationTestBase.cs  SimpleCrudApplicationApplicationTestModule.cs
SimpleCrudApplication/test/SimpleCrudApplication.Application.Tests/Samples/: SampleAppServiceTests.cs
SimpleCrudApplication/test/SimpleCrudApplication.Domain.Tests/: SimpleCrudApplication.Domain.Tests.csproj  SimpleCrudApplicationDomainTestBase.cs  SimpleCrudApplicationDomainTestModule.cs
SimpleCrudApplication/test/SimpleCrudApplication.Domain.Tests/Samples/: SampleDomainTests.cs
SimpleCrudApplication/test/SimpleCrudApplication.EntityFrameworkCore.Tests/: SimpleCrudApplication.EntityFrameworkCore.Tests.csproj
SimpleCrudApplication/test/SimpleCrudApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/: SimpleCrudApplicationEntityFrameworkCoreCollection.cs  SimpleCrudApplicationEntityFrameworkCoreCollectionFixtureBase.cs  SimpleCrudApplicationEntityFrameworkCoreFixture.cs  SimpleCrudApplicationEntityFrameworkCoreTestBase.cs  SimpleCrudApplicationEntityFrameworkCoreTestModule.cs
SimpleCrudApplication/test/SimpleCrudApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
SimpleCrudApplication/test/SimpleCrudApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
SimpleCrudApplication/test/SimpleCrudApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
